000037
[999]Code in cwdetect.c not yet written.
[1000]routine:open_rx_sndin   file:lsetad.c
Routine to open audio input is called but audio_flag says 
input is already open. 
[1001]routine:open_rx_sndin   file:lsetad.c
The selected output device does not respond. Try another.
[1002]routine:get_buffers        file:buf.c
Routine to allocate memory is called but buffers_flag says
memory is already allocated.    
[1003]Failed to allocate scratch memory.
[1004]Failed to allocate scratch memory.
[1005]routine:close_audio_input   file:lsetad.c
Error when closing device. 
[1006]routine:close_rx_sndout   file:lsetad.c
Close failed on Rx output from soundcard.
[1007]routine: open_rx_sndin     file:lsetad.c
Failed to open audio input.
Check sound system !!!
(If OSS is used, start sound with the soundon command.)
Maybe setup file "dsp_uiparm" is incorrect ?
Use U = A/D and D/A setup in main menu.
 (do not forget W = save afterwards to make a new "dsp_uiparm" file)
[1008]routine:open_rx_sndin  file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_SETFRAGMENT)
[1009]routine: open_rx_sndin     file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_CHANNELS)
[1010]routine: open_rx_sndin     file:lsetad.c
Could not set desired no of channels for A/D input !!!
Use U = A/D and D/A setup in main menu.
 (do not forget W = save afterwards to make a new "dsp_uiparm" file)
[1011]routine: open_rx_sndin     file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1012]routine: open_rx_sndin     file:lsetad.c
A/D sampling speed could not be set to desired value (new A/D board )
Initialise sound board properly or use U = A/D and D/A setup in main menu.
 (do not forget W = save afterwards to make a new "dsp_uiparm" file)
[1013]routine: open_rx_sndin     file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SETFMT)
[1014]routine: open_rx_sndin     file:lsetad.c
Could not set little endian format for 16 or 24 bit audio input.
[1015]routine:open_audio_output  file:lsetad.c                      
Routine to open audio output is called but audio_flag says 
output is already open. 
[1016]routine:set_analog_io      file:lsetad.c
Unable to create/open log-file in write mode.
Make sure the file soundboard_init.log does not have incorrect attributes.
(or better, remove the old file)  
[1017]routine:open_audio_output  file:lsetad.c
Could not open device for audio output.
Use U = A/D and D/A setup in main menu to select proper drivers.
 (do not forget W = save afterwards to make a new "dsp_uiparm" file)
[1018]routine:open_audio_output  file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SETFRAGMENT)
[1019]routine:open_audio_output  file:lsetad.c
call to ioctl failed . (SNDCTL_DSP_CHANNELS)
[1020]routine:open_audio_output  file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SETFMT)
[1021]routine:open_audio_output  file:lsetad.c
Could not open D/A with the specified no of bits.
Probable cause is use of setup parameters from different hardware.
Try to set sound board parameters (U in main menu).
[1022]routine:open_audio_output  file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1023]routine:open_audio_output  file:lsetad.c
Sound card reports unexpected speed value (more than 5% off).
Probable cause is use of setup parameters from different hardware.
Try to set sound board parameters (U in main menu).
More info in the log file: soundboard_init.log
[1024]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1025]routine:open_audio_output  file:lsetad.c
Failed to allocate write buffer
[1026]routine:close_rx_sndout   file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_RESET)
[1027]routine:set_analog_io      file:lsetad.c                      
Failed to set no of channels (should never happen)
[1028]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_GETISPACE)
[1029]Failed to open/create the file par_userint or the file par_network.
[1030]Failed to allocate scratch memory.
[1031]Failed to allocate scratch memory.
[1032]file:fft0.c
Failed to allocate scratch memory.
Make more memory available.
[1033]Failed to allocate scratch memory.
[1034]routine: set_vgamode      file:lsys.c      
Failed to allocate scratch memory.
Make more memory available.
[1035]Failed to allocate scratch memory.
[1036]routine: init_wide_graph      file:wide_graph.c      
Failed to allocate memory for waterfall graph.
Make more memory available.
[1037]routine:set_analog_io      file:lsetad.c
Could not close audio device while testing all possible drive routines.
[1038]routine:set_analog_io      file:lsetad.c
Could not open audio device selected for input.
[1039]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_CHANNELS)
[1040]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1041]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1042]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SETFMT)
[1043]routine:set_analog_io      file:lsetad.c
Could not set no of channels.
[1044]Failed to allocate scratch memory.
[1045]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_GETISPACE)
[1046]routine: test_rx     file:rxtest.c
Fonts too large for current screen.
Try larger screen or smaller fonts.
[1047]Failed to allocate scratch memory.
[1048]Failed to allocate scratch memory.
[1049]Failed to allocate scratch memory.
[1050]routine: make_symfit   file:calsub2.c
Could not fit polynomial to data.
Clear old correction function and try less steep desired spectrum. 
[1051]routine: llsq          file:llsq.c
llsq called with too many parameters (programming error)
[1052]routine: init_fft1_filtercorr   file:fft1.c
Error in file dsp_xxx_corr. 
Remove file and make a new file by running the calibration routine.
[1053]routine: init_foldcorr   file:fft1.c
Error in file dsp_xxx_iqcorr.
Remove file and make a new file by running the calibration routine.
[1054]routine: cal_update_ram   file:calsub2.c
Failed to find parameters for old desired spectrum.
Probably error in dsp_xxx_iqcorr.
Use Z to clear in ram, then S to save cleared uncorrupted data
in a new dsp_xxx_iqcorr file.
[1055]Failed to allocate scratch memory.
[1056]routine: init_baseband_graph      file:baseband_graph.c      
Failed to allocate memory for baseband graph.
Try to reduce baseband storage time.
Edit parameter file par_wcw, par_cw, par_hsms....
You may also try narrower baseband filter or smaller storage
times for fft1 or fft2. 
[1057]routine:set_fft1_endpoints       file:fft1.c
The calibration curve uses far too small part of the spectrum.
Calibration error or excessive oversampling.
Set sampling speed lower, make desired response wider
or reduce steepness of desired frequency response.
You may have to remove the file dsp_xxx_corr (xxx for current rx mode)
[1058]Output can not start because the parameter 
"Output delay margin (ms)" is too small.
Maybe the "Max DMA rate is set too low?"
[1059]routine: init_fft1_filtercorr   file:fft1.c
The save file is corrupted. Can not process old data.
Probable cause: Incorrect calibration file.
Data was probably saved in uncalibrated mode while calibration was
present on disk for another sampling rate or input mode.
[1060]routine: init_foldcorr          file:fft1.c
The save file is corrupted. Can not process old data.
[1061]routine: init_blanker      file:buf.c      
Failed to allocate memory for noise blanker.
[1062]Calibration file disappeared or became corrupted between program 
start and attempt to save raw data in a file or request for calibration 
from the network.
[1063]Permission to use the parallel port denied.
The use of ioperm() or iopl() requires root privileges.
[1064]Access to parallel port denied.
Make sure inpout32.dll is available to Linrad. 
[1065]Call to alsa_get_dev_native_capabilities() failed.
This should never happen!!
[1066]routine: init_baseband        file:baseband_graph.c
Failed to allocate memory for baseband. 
Try shorter baseband storage time, narrower bandwidth or 
reduce size of earlier processing stages. 
(Could also be an attempt to allocate too many arrays, 
MAX_BASEB_ARRAYS too small)
You may have to remove the par_xxx file (par_wcw, par_ssb,...) 
[1067]routine:set_analog_io      file:lsetad.c
Failed to close audio device while testing all possible drive routines.
[1068]routine:set_analog_io      file:lsetad.c
Failed to open audio device for output while input is open.
[1069]routine:set_analog_io      file:lsetad.c                      
Could not set no of output channels to 1 or 2
[1070]The pilot tone prestart parameter in the soundcard setup 
for the TX is too large. Use 'V=TX mode setup' in the main menu, 
then 'B=Soundcard setup for Tx.' to set a smaller value.
(Or edit par_userint: 'Tx pilot microsec.')

If you really want a larger prestart, change CW_MAX_TIME_CONSTANT
which is located in txdef.h.
[1071]routine:set_analog_io      file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_GETFMTS)
[1072]routine:set_analog_io      file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1073]routine:set_analog_io      file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1074]routine:xz                 file:ui.c                      
Trying to write to debug file (dmp) but file is not open.
(See define of DUMPFILE in vernr.h)
[1075]routine:read_eme_database      file:eme.c                      
Failed to get scratch memory.
[1076]The timing for the rise time or for the pilot tone
prestart is out of limits. Use 'V=TX mode setup' in the main menu.
[1077]Failed to get buffer space from the soundcard device.
Unknown reason - should never happen.
[1078]Failed to get scratch memory.
[1079]routine: open_tx_output     file:lsetad.c
Failed to open audio output for tx.
Check sound system !!!
(If OSS is used, start sound with the soundon command.)
Maybe setup file "dsp_uiparm" is incorrect ?
Use U = A/D and D/A setup in main menu.
 (do not forget W = save afterwards to make a new "dsp_uiparm" file)
[1080]The file par_perseus is corrupted. 
Use "U=A/D and D/A setup for RX" in the main menu to create a new file.
[1081]routine:pc_radio    file:main.c                      
failed to get small scratch memory
[1082]routine:init_wide_graph    file:wide_graph.c                      
failed to get small scratch memory
[1083]USB I/O Error: unable to download the Perseus firmware to 
the FX2 controller: USB IO error. Please check USB connection and retry.
[1084]USB I/O Error: unable to download the Perseus firmware to 
the FX2 controller. Firmware file not found. Make sure you have
the appropriate perseusxxxx.hex file in your Linrad directory.
[1085]USB I/O Error: unable to download the Perseus firmware to 
the FX2 controller. Invalid HEX Record.
[1086]routine:open_audio_output  file:lsetad.c
Could not open device for audio output.
[1087]Failed to open file for saving calibration data.
[1088]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_GETISPACE)
[1089]USB I/O Error: unable to download the Perseus firmware to 
the FX2 controller. Invalide Extended HEX Record
[1090]USB I/O Error: unable to download the Perseus firmware to 
the FX2 controller. Unknown error.
[1091]Sampling rate in par_userint not compatible with Perseus setup.
Rerun "U=A/D and D/A setup for RX" from the main menu.
[1092]Unable to program the Perseus FPGA:
FPGA bitstream file not found.
Make sure the appropriate perseusxxxxx.sbs file is present 
in the Linrad directory.
Currently the files are:
 perseus125k24v21.sbs
 perseus250k24v21.sbs
 perseus500k24v21.sbs
 perseus1m24v21.sbs
 perseus2m24v21.sbs
[1093]routine:set_analog_io   file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_GETISPACE)
[1094]routine:set_analog_io   file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_GETISPACE)
[1095]routine:set_analog_io   file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_GETISPACE)
[1096]Unable to program the Perseus FPGA: USB IO Error
Check USB connection and retry.
[1097]Unable to program the Perseus FPGA: Unknown error.
[1098]Unexpected error: 
Unable to start input with PerseusStartAsyncInput API.
[1099]routine:open_audio_output      file:lsetad.c                      
Could not set no of channels for output.
[1100]Failed th get the expected name string from the Perseus.
[1101]Network write failed.
[1102]routine:set_analog_io      file:lsetad.c
Could not open audio device selected for input.
[1103]routine:init_spur_spectra   file:spur.c                      
Failed to allocate scratch memory. Try smaller fft sizes or
smaller storage times. 
[1104]File name too long in adfile or adwav.
[1105]routine:complex_lowpass      file:spur.c                      
Internal error. Please report this bug!!!
[1106]routine:make_afc_graph    file:afc.c
Failed to allocate memory for afc.
Try smaller frequency drift and/or smaller frequency lock range and/or
smaller averaging times for transforms and/or afc.
[1108]ALSA: thread rx_adinput/readi:
Can't recover from overrun-prepare.
[1109]routine:open_rx_sndin     file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_GETISPACE)
Try to select "Close and reopen output" in the soundcard setup.
[1110]routine: init_foldcorr  file:fft1.c
Could not allocate memory for temporary buffers.
[1111]routine: write_wav_header    file:modesub.c
Failed to position .wav file.
[1112]routine: write_wav_header    file:modesub.c
Failed to write .wav file header.
[1113]ALSA:thread rx_adinput/readi error.; 
[1114]routine: write_wav_header    file:modesub.c
Failed to get position position for .wav file start.
[1115] file:main.c
File name for mode parameter file too long in adfile or adwav.
[1116]Failed to write to calibration file.
[1117]lir_empty_da_device_buffer/writei:
Can't recover from underrun, prepare failed.
[1118]routine: select_namlin    file:modesub.c
Failed to get position for adwav or adfile start.
[1119]routine: select_namlin    file:modesub.c
Failed to set position for adwav or adfile.
[1120]routine: get_parfile_name    file:modesub.c
Parameter file has the same name as the data file. 
This would cause incorrect data when parameters are saved.
Change in adfile or adwav!!
[1121]routine:init_eme_database      file:eme.c                      
Failed to create file for own location.
[1122]routine:init_eme_database      file:eme.c                      
Failed to read allcalls.dta. Excessive line length.
[1123]routine:init_eme_database      file:eme.c
Too many DX stations in database. Increase MAX_DXCALLS.
[1124]routine:init_eme_database      file:eme.c                      
Failed to read dir.skd  Excessive line length or field too long.
[1125]routine:mem      file:modesub.c                      
Tried to allocate an array with size less than zero.
This is a bug. 
If this error repeats when Linrad is started again,
please save all the par_* files and send to SM5BSZ with
a report about what happened.
Then remove the par*_ files and restart. 
[1126]ALSA:thread tx_adinput: short readi.
[1127]ALSA:thread rx_adinput/readi error.
[1128]routine:init_eme_database      file:eme.c                      
Failed to create file for dx database.
Make sure the directory /home/emedir exists
Linrad will look for these files:
/home/emedir/allcalls.dta
/home/emedir/eme.dta
/home/emedir/dir.skd
Download them from the Internet.
[1129]routine:init_eme_database      file:eme.c
Something went wrong in the eme database creation.
This is a bug of some kind.
[1130]routine:init_eme_graph       file:eme.c
Auto init of eme data was specified, but the dx database
file is missing. Even if empty, it should be present.
Create a new one with "M" in the main menu.
[1131]routine:init_eme_graph       file:eme.c
The eme database file is incorrect.
Create a new one with "M" in the main menu.
[1132]routine:init_eme_graph       file:eme.c
Not enough memory to install eme database.
[1133]routine:init_eme_database      file:eme.c
Failed to create error report file for dx database.
Make sure the directory /home/emedir exists
[1134]routine:set_analog_io         file:lsetad.c
Failed to set input sampling speed.
The device driver is incorrect and the usual work around
was not sucessful.
Check the log file: soundboard_init.log for details
[1135]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1136]routine:memalloc  routine modesub.c
memalloc was called while memalloc_no had a value outside
the range set by memalloc_max.
[1137]routine:remove_iq_notch     file:calsub2.c
Not enough data points to fit. Reduce IQ_FIT_MINFREQ
Make sure to have a PRF well below the new value when collecting
phase and amplitude functions with the pulse generator.
[1138]routine:set_analog_io      file:lsetad.c
Failed to close audio device while testing all possible drive routines.
[1139]routine:set_analog_io      file:lsetad.c
No device found for analog output.
[1140]lir_rx_dawrite/writei: 
Can't recover from underrun. prepare failed.
[1141]Failed to allocate scratch memory.
[1142]Failed to allocate scratch memory.
[1143]Failed to allocate scratch memory.
[1144]Failed to open file for saving calibration data.
[1145]Failed to write data to calibration file.
[1146]Could not open soundcard device for input:MMSYSERR_BADDEVICEID
Specified device identifier is out of range.
[1147]Could not open soundcard device for input: MMSYSERR_NODRIVER
No device driver is present.
[1148]The soundcard buffer for Tx output has a size that
is not as power of two. The parameter for max DMA rate
is probably too small.
[1149]The soundcard buffer for Tx microphone input has a size that
is not as power of two. The parameter for max DMA rate
is probably too small.
[1150]Failed to open the RX loudspeaker output.
ALSA does not accept the device number in your setup or the
number of channels, bytes or the device speed is inconsistent.
Read z_ALSA.txt for info about ALSA setup.
Run "U=A/D and D/A setup for RX" in the main menu to
correct the problem by re-selecting the loudspeaker output.
[1151]Failed to open the TX output.
ALSA does not accept the device number in your setup or the
number of channels, bytes or the device speed is inconsistent.
Read z_ALSA.txt for info about ALSA setup.
Run "V=TX mode setup" in the main menu to correct the problem 
by re-selecting the TX output. (B on the sub-menu)
[1152]Failed to open the RX soundcard input.
ALSA does not accept the device number in your setup or the
number of channels, bytes or the device speed is inconsistent.
Read z_ALSA.txt for info about ALSA setup.
Run "U=A/D and D/A setup for RX" in the main menu to
correct the problem by re-selecting the loudspeaker output.
[1153]Failed to open the TX microphone input.
ALSA does not accept the device number in your setup or the
number of channels, bytes or the device speed is inconsistent.
Read z_ALSA.txt for info about ALSA setup.
Run "V=TX mode setup" in the main menu to correct the problem 
by re-selecting the TX microphone input. (B on the sub-menu)
[1154]Failed to open the RX loudspeaker output.
ALSA does not accept the device number in your setup or the
number of channels, bytes or the device speed is inconsistent.
Read z_ALSA.txt for info about ALSA setup.
Run "U=A/D and D/A setup for RX" in the main menu to
correct the problem by re-selecting the loudspeaker output.
[1155]Could not open soundcard device for input: MMSYSERR_NOMEM
Unable to allocate or lock memory.
[1156]Could not open soundcard device for input: WAVERR_BADFORMAT
Attempted to open with an unsupported waveform-audio format.
[1157]Inconsistent soundcard parameters for Windows.
Number of bits=24, but flag says do not use extended format.
Use 'U' on the main menu to set proper parameters for
your soundcard.
[1158]routine pc_radio         file:main.c
Tx test available only when reading from A/D converter. 
This is an error exit indicating read/write on network or disk.
Use Tx test only from main menu with network disabled.
[1159]routine txtest_init       file:txtest.c
The size for txtest_power too small. See buf.c.
[1160]routine txtest_init       file:txtest.c
2.4 kHz window for txtest spectra too small.
Remove or edit par_txtest_wg.
Txtest will work on wideband systems only.
[1161]The number of points in the calibration data is too small.
Remove the file par_xxx_corr and calibrate your system again.
(xxx is the receive mode: wcw, cw, ssb etc.)
[1162]Calibration data is zero.
[1163]The SDR-14 or SDR-IQ failed to start.
Unplug the unit from DC power and try again.
In case this error repeats, check the parameter file par_sdr14
or make a new parameter file by use of U=A/D and DA set up for Rx.
in the main menu.
[1164]Could not open parameter file.
Probably adfile or adwav specified a non-existing directory.
Could also be disk full or something about permissions.
[1165]The sampling speed for the SDR-14 or SDR-IQ is far too high.
Use "U=A/D and D/A set up for Rx" in the main menu.
(If you edited par-sdr14 you might correct your mistake in the file.)
[1166]ö
[1167]ö
[1168]ö
[1169]ö
[1170]ö
[1171]Failed to allocate scratch memory.
[1172]routine:set_analog_io      file:lsetad.c
Could not open second device for input.
[1173]routine:close_audio_input   file:lsetad.c
Error when closing second input device. 
[1174]routine: open_rx_sndin     file:lsetad.c
Failed to open second device for audio input.
[1175]routine:open_rx_sndin  file:lsetad.c                      
Second A/D input device.
call to ioctl failed. (SNDCTL_DSP_SETFRAGMENT)
[1176]routine: open_rx_sndin     file:lsetad.c
Second A/D input device.
call to ioctl failed. (SNDCTL_DSP_SETFMT)
[1177]routine: open_rx_sndin     file:lsetad.c
Second A/D input device.
Could not set little endian format for 16 or 24 bit audio input.
[1178]routine: open_rx_sndin     file:lsetad.c
Second A/D input device.
call to ioctl failed. (SNDCTL_DSP_CHANNELS)
[1179]routine: open_rx_sndin     file:lsetad.c
Second A/D input device.
Could not set desired no of channels for A/D input !!!
[1180]routine: open_rx_sndin     file:lsetad.c
Second A/D input device.
call to ioctl failed. (SNDCTL_DSP_SPEED)
[1181]routine: open_rx_sndin     file:lsetad.c
A/D sampling speed could not be set to the same value
for the second device.
[1182]routine: set_analog_io     file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_GETCAPS)
[1183]routine: open_rx_sndin     file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SETTRIGGER)
[1184]routine: open_rx_sndin     file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_SETTRIGGER)
[1185]routine:set_analog_io      file:lsetad.c
call to ioctl failed. (SNDCTL_DSP_CHANNELS)
[1186]routine:set_analog_io      file:lsetad.c                      
Failed to set no of channels (should never happen)
[1187]routine:txtest             file:txtest.c
Failed to allocate memory for oscilloscope function.
Try smaller fft2_storage time.
[1188]Failed to allocate scratch memory.
[1189]Insufficient allocation for Morse decode routine.
Increase parameter MAX_CW_PARTS in sigdef.h
[1190]ö
[1191]routine:open_audio_output  file:lsetad.c
Could not open device for audio output.
Check sound system !!!
(If OSS is used, start sound with the soundon command.)
Maybe setup file "dsp_uiparm" is incorrect ?
Use U = A/D and D/A setup in main menu.
 (do not forget W = save afterwards to make a new "dsp_uiparm" file)
[1192]Failed to open Rx A/D input from soundcard. MMSYSERR_ALLOCATED:
Device already allocated.
[1193]ö
[1194]ö
[1195]ö
[1196]ö
[1197]inpout32.dll was loaded but the functions expected in
it was not found. Replace the inpout32.dll file.
[1198]routine: init_fft1_filtercorr   file:fft1.c
The save file is corrupted. Can not process old data.
Probable cause: Incorrect calibration file.
Data was probably saved in uncalibrated mode while calibration was
present on disk for another sampling rate or input mode.
[1199]ö
[1200]ö
[1201]Failed to create a thread for the main menu.
[1202]ö
[1203]lir_sem_free called for an unitiated semaphore.
[1204]lir_sem_init called for an already initiated semaphore.
[1205]Failed call: ioctl(audio_out,SNDCTL_DSP_RESET,0)
[1206]lir_setpixel(x,y,color) called with x<0
[1207]lir_setpixel(x,y,color) called with y<0
[1208]lir_setpixel(x,y,color) called with x>=screen_width
[1209]lir_setpixel(x,y,color) called with y>=screen_height
[1210]lir_setpixel(x,y,color) called with point outside screen.
[1211]lir_putbox(x,y,w,h,&ptr) called with area outside screen.
[1212]lir_getbox(x,y,w,h,&ptr) called with area outside screen.
[1213]lir_fillbox(x,y,w,h,color) called with area outside screen.
[1214]lir_hline(x1,y,x2,color) called with points outside screen.
[1215]The Win API function QueryPerformanceFrequency() is not supported
by your hardware platform.
[1216]The Win API function QueryPerformanceCounter() returns an error.
[1217]ö
[1218]Specified sound device is already allocated.
[1219]Specified sound device identifier is out of range.
[1220]No device driver is present.
[1221]Unable to allocate or lock memory.
[1222]Attempted to open with an unsupported waveform-audio format.
[1223]Failed to create semaphore.
[1224]Attempt to pause a thread that was already paused.
[1225]A/D buffer error.
[1226]waveInAddBuffer() failed.
[1227]Failed to open Rx A/D input from soundcard.
Unknown error code.
[1228]ö
[1229]ö
[1230]routine:init_eme_database      file:eme.c                      
Failed to read CALL3.TXT  Excessive line length or field too long.
[1231]A/D buffer error.
[1232]waveInAddBuffer() failed.
[1233]waveInAddBuffer() failed.
[1234]waveOutOpen() failed.
[1235]ö
[1236]ö
[1237]ö
[1238]Unable to open sound device for unknown reasons.
[1239]ö
[1240]MEMORY ERROR (bug inside Linrad).
[1241]ERROR. Not enough memory allocated for timf1 (fft1).
Set a narrower bandwidth to make transforms larger.
[1242]The screen size reported by svgalib is smaller than 640 x 480.
Check your par_userint (or remove it) 
Use vgatest to verify that svgalib works ok.
[1243]The screen reported by svgalib is not 256 colours
Check your par_userint (or remove it) 
Use vgatest to verify that svgalib works ok.
[1244]Failed to open serial port. 
[1245]Soundcard input buffer allocation error.
Call to waveInPrepareHeader failed.
[1246]Parameters say the input should be 32 bit
but the system is compiled without 32 bit support.
Rerun A/D setup from the main menu.
[1247]Soundcard input buffer allocation error.
Call to waveInAddBuffer failed.
[1248]Internal error in Linrad. 
Maybe incorrect value for MAX_SVGA_PALETTE
[1249]Could not get socked for network multicasting.
Verify that your network is setup properly. 
[1250]The network is set up to send raw data in 18 bit format
but the raw data is only 16 bit so you can send no more than 16
bits to the network. Use N in the main menu to change the
network settings (or change A/D converter settings to 24/32 bits)
[1251]The network is set up to send raw data in 24 bit format
but the raw data is only 16 bit so you can send no more than 16
bits to the network. Use N in the main menu to change the
network settings (or change A/D converter settings to 24/32 bits)
[1252]The network parameters differ from those saved
in par_userint. (A change was made with N in the main menu
without saving the par_userint file with W afterwards.)
[1253]Illegal value for network flag in file par_userint.
Use 'N' in the main menu and save ui parameters with 'W' afterwards.
[1254]Too many simultaneous network slaves or subslaves.
(You may increase the value of MAX_FREQLIST in globdef.h)
[1255]The device number for one of the soundcards is illegal.
Run "U=A/D and D/A setup for RX" in the main menu to correct the problem. 

In case you are using the TX side of Linrad, you must also
run "V=TX mode setup" in the main menu (B on the sub-menu.)
[1256]Message from sub-master is a list with less than one frequencies.
[1257]Message from sub-master is a list with too many frequencies.
[1258]Attempt to write outside screen. 
Make screen larger.
[1259]Calibration function incorrect. (fft1_desired is zero)
[1260]Failed to open D/A output for Tx. 
[1261]Failed to allocate memory for tx buffers.
[1262]Failed to set fragment size for tx microphone input.
[1263]Call to WSAStartup(...) failed.
[1264]Write to network socket returned zero.
[1265]Error in file: par_network. a
Use "N=Network setup" in the main menu to create a new file.
[1266]Error in call to setsockopt. Reusing ADDR failed.
[1267]Failed to bind to network receive address
[1268]Error in attempt to use setsockopt() to request 
that the kernel joins a multicast group.
If you use par_netrec_ip to set your own ip address Linrad does
not check that the address is valid. Use 'N=Network setup'
in the main menu to see what your internet address looks like.
It must be four numbers separated by points like this:
239.255.0.125
All numbers have to be between 0 and 255.
A number above 255 generates this error.
[1269]Waiting for master was interrupted from keyboard.
[1270]Too many simultaneous network slaves.
(You may increase the value of MAX_NETSLAVES in globdef.h)
[1271]open_rx_sndin/snd_pcm_open/error.
[1272]open_rx_sndin:Cannot allocate hardware parameter structure.
[1273]Network connection lost.
[1274]Network read failed.
[1275]Failed bind to socket for network slaves.
[1276]Call to listen(...) on socket for network slaves failed.
[1277]Failed to get serial port options;
[1278]Failed to set serial port options;
[1279]The port number for the serial port is out of range
(1 to 4) in a call to lir_open_serport.
[1280]Call to lir_open_serport failed because of an illegal
baud rate.
[1281]The network is enabled in transmit mode and the network
setup has selected TIMF2 and/or FFT2 output.
The processing mode you tried to enter has disabled the
second fft so there will be no data sent to the network.
Restart Linrad, Use 'T' to disable network transmit
(do not save with W) Then enter the normal processing mode
and enable the second fft.
[1282]open_rx_sndin:Broken configuration.
No configurations available.
[1283]Read error for microphone input. 
[1284]
ö
[1285]
ö
[1286]routine:read_txpar_file      file:tx.c
Failed to allocate scratch memory.
[1287]routine:close_tx_output   file:lsetad.c
Close failed on Tx output from soundcard.
[1288]routine:close_tx_output   file:lsetad.c                      
call to ioctl failed. (SNDCTL_DSP_RESET)
[1289]routine:set_analog_io    file:lsetad.c
No usable device found for loudspeaker output.
[1290]Failed to allocate scratch memory.
[1291]Failed to allocate scratch memory.
[1292]Failed to allocate scratch memory.
[1293]Failed to allocate scratch memory.
[1294]open_rx_sndin:Cannot set access type.
[1296]open_rx_sndin:Cannot set sample format.
[1297]open_rx_sndin:Channels not available for capture.
[1298]open_rx_sndin:resampling setup failed.
[1299]Could not set sample rate.
[1300]open_rx_sndin:Invalid period size.
[1301]open_rx_sndin:Unable to set hw parameters.
[1302]ö
[1303]Can not open the device for loudspeaker output.
[1304]Can not open the device for loudspeaker output.
[1305]open_rx_sndout:Cannot allocate hw parameter structure for playback.
[1306]open_rx_sndout:Broken configuration: 
no configurations available.
[1307]open_rx_sndout:Cannot set playback access type.
[1308]open_rx_sndout:Cannot set sample format.
[1309]Could not set no of channels for audio output.
[1310]open_rx_sndout:resampling setup failed.
[1311]open_rx_sndout:Could not set sampling speed.
[1312]open_rx_sndout:Unable to set period size for playback.
[1313]open_rx_sndout/snd_pcm_get_params.
Can't recover from underrun - prepare failed.
[1314]routine:make_radar_graph    file:radar.c
Failed to allocate memory for radar.
[1315]ö
[1316]ö
[1317]ö
[1318]ö
[1319]ö
[1320]lir_empty_da_device_buffer/ writei/ short write
[1321]lir_empty_da_device_buffer/ writei/ catch all error
[1322]err_restart_rxda/ writei/ underrun recovery failed 
[1323]err_restart_rxda/ writei/ short write
[1324]err_restart_rxda/ writei/ catch all error
[1325]open_rx_sndout/ writei/ underrun recovery failed
[1326]open_rx_sndout/ writei/ short write
[1327]open_rx_sndout/ writei/  catch all error
[1328]lir_tx_dawrite/ writei/ short write
[1329]lir_tx_dawrite/ writei/ catch all error
[1330]lir_rx_dawrite/ writei/ underrun recovery failed
[1331]lir_rx_dawrite/ writei/ short write
[1332]lir_rx_dawrite/ writei/ catch all error


[3001]Error reported by check cw.
Read file dmp for details.
[3002]
 